<!doctype html>
	<html lang="en">
		<head>
			<meta charset="utf-8">
			<title>Harmony Experience</title>
      		<meta>
      			<link rel="icon" href="img/symbols/Logo-icona.ico" type="image/x-icon">
      		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" type="text/css" href="css/style.css">
		    <link rel="preconnect" href="https://fonts.googleapis.com">
		    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
		    <link rel="preconnect" href="https://fonts.googleapis.com">
		    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		    <link href="https://fonts.googleapis.com/css2?family=Marko+One&display=swap" rel="stylesheet">
			
		    <!-- Global site tag (gtag.js) - Google Analytics -->
		    <script async src="https://www.googletagmanager.com/gtag/js?id=G-4Y0BTFSP3M"></script>
		    <script>
		      window.dataLayer = window.dataLayer || [];
		      function gtag(){dataLayer.push(arguments);}
		      gtag('js', new Date());
		      gtag('config', 'G-4Y0BTFSP3M');
		    </script>
		</head>
		<body>
			<header>
				<nav id="main-menu">
					<div class="harmony-experience">
						<a href="#"><img src="img/symbols/Logo.png" id="home-logo"></a>
						<a href="#" id="title-link"><h1>Harmony Experience</h1></a>
					</div>
					<a href="#" class="hamburger-menu">
						<span class="bar"></span>
						<span class="bar"></span>
						<span class="bar"></span>
					</a>
					<div class="menu-links">
						<ul>
							<li class="active-page"><a href="#">Home</a></li>
							<li><a href="see-the-music.html">See the music</a></li>
							<li><a href="hear-the-music.html">Hear the music</a></li>
							<li><a href="touch-the-music.html">Touch the music</a></li>
						</ul>
					</div>
				</nav>
			</header>
			<main>
				<h2>Welcome to Harmony Experience</h2>
				<p id="introduction">Here you can do three things...</p>

				<div id="homepage-buttons">
				        <div class="buttons-container1">
				            <a href="see-the-music.html"><img src="img/homepage-images/See-home.png" class="home-images" id="see-image" alt="the user reading documents and informations"></a>
				            <div class="buttons-text" id="see-text">
				                <h4 class="titles">..."<b>see</b>" the music,</h4>
				                <p class="text">by reading and learning things about the creative process, especially the one involving writing songs</p>
				            </div>
				        </div>
				        <div class="buttons-container2">
				            <a href="hear-the-music.html"><img src="img/homepage-images/Hear-home.png" class="home-images" id="hear-image" alt="the user listening to music while relaxing on bed"></a>
				            <div class="buttons-text" id="hear-text">
				                <h4 class="titles">..."<b>hear</b>" the music,</h4>
				                <p class="text">by listening to a selection from different genres of music</p>
				            </div>
				        </div>

				        <div class="buttons-container3">
				            <a href="touch-the-music.html"><img src="img/homepage-images/Touch-home.png" class="home-images" id="touch-image" alt="the user writing songs"></a>
				            <div class="buttons-text" id="touch-text">
				                <h4 class="titles">..."<b>touch</b>" the music,</h4>
				                <p class="text">by trying to write your own lyrics</p>
				            </div>
				        </div>	
				</div>
				<p id="call-to-action">What are you waiting for? Click an image to start your creative journey!</p>		
			</main>
			<footer>
				<nav id="footer-contents">
					<ul>
						<li><a href="about.html">| About |</a></li>
						<li><a href="credits.html">| Credits |</a></li>
						<li><a href="documentation.html">| Documentation |</a></li>
					</ul>
				</nav>
				<p id="contacts">Do you have anything to say to me? I’d love to <b>see</b> your comments and <b>hear</b> your thoughts about the site. So I’ll leave you my email, in case you want to get in <b>touch</b> with me: lorenzo.cioni4@studio.unibo.it</p>
			</footer>



			<script type="text/javascript" src="javascript/script.js"></script>
		</body>
	</html>
